{
  "calva.replConnectSequences": [
    {
      "name": "Rich 4Clojure",
      "projectType": "deps.edn",
      "menuSelections": {
        "cljAliases": [
          "repl"
        ]
      },
      "afterCLJReplJackInCode": "(require 'repl)",
      "cljsType": "none"
    }
  ],
  "workbench.editorAssociations": {
    "INSTRUCTIONS.md": "vscode.markdown.preview.editor"
  }
}